# TQS_HW1

./: nb-configuration.xml  pom.xml
src/main/java/currencyConversion/: Converter.java  ConverterBean.java  CurrencyLayer.java  LiveRates.java  Rest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/currencyConversion/: ConverterBeanIT.java  ConverterTest.java  RestIT.java
